{
	"mcpServers": {
		"chrome-devtools": {
			"command": "bunx",
			"args": ["chrome-devtools-mcp@latest"]
		},
		"Figma": {
			"url": "https://mcp.figma.com/mcp"
		},
		"figma-desktop": {
			"url": "http://127.0.0.1:3845/mcp"
		}
	}
}
