{
	"recommendations": [
		"biomejs.biome",
		"bradlc.vscode-tailwindcss",
		"wayou.vscode-todo-highlight"
	],
	"unwantedRecommendations": [
		"esbenp.prettier-vscode",
		"dbaeumer.vscode-eslint"
	]
}
