{
	"name": "docs-mcp",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "echo 'No build step needed for Cloudflare Worker'",
		"dev": "wrangler dev",
		"deploy": "wrangler deploy",
		"check": "pnpm check:biome && pnpm check:types",
		"check:biome": "biome check --write --unsafe",
		"check:types": "pnpm gen:types && tsgo --project tsconfig.json --noEmit",
		"gen:types": "test -f .env || cp .env.example .env; CLOUDFLARE_ENV= wrangler types",
		"tail": "wrangler tail",
		"test": "vitest --run",
		"test:watch": "vitest"
	},
	"dependencies": {},
	"devDependencies": {
		"@biomejs/biome": "catalog:",
		"@cloudflare/workers-types": "catalog:",
		"@types/node": "catalog:",
		"typescript": "catalog:",
		"vitest": "catalog:",
		"wrangler": "catalog:"
	}
}
