{
	"name": "accounts",
	"private": true,
	"scripts": {
		"build": "echo 'noop'",
		"check": "pnpm check:biome && pnpm check:types",
		"check:biome": "biome check --write .",
		"check:types": "tsgo --project tsconfig.json --noEmit",
		"dev": "wrangler dev",
		"deploy": "wrangler deploy",
		"deploy:production": "wrangler deploy --env production",
		"gen:types": "test -f .env || cp .env.example .env; CLOUDFLARE_ENV= wrangler types",
		"test": "vitest --run",
		"test:watch": "vitest",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "wrangler d1 migrations apply accounts-preview-db --remote",
		"db:migrate:production": "wrangler d1 migrations apply accounts-db --remote --env production"
	},
	"dependencies": {
		"@hono/zod-validator": "catalog:",
		"drizzle-orm": "^0.45.1",
		"hono": "catalog:",
		"nanoid": "^5.1.6",
		"ox": "catalog:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "catalog:",
		"@cloudflare/workers-types": "catalog:",
		"@types/node": "catalog:",
		"drizzle-kit": "^0.31.8",
		"typescript": "catalog:",
		"vitest": "catalog:",
		"wrangler": "catalog:"
	}
}
