{
	"$schema": "https://esm.sh/wrangler/config-schema.json",
	"name": "explorer",
	"compatibility_date": "2025-12-17",
	"compatibility_flags": ["nodejs_compat"],
	"main": "./src/index.server.ts",
	"browser": {
		"binding": "BROWSER"
	},
	"workers_dev": true,
	"preview_urls": true,
	"placement": {
		"mode": "smart"
	},
	"build": {
		"command": "pnpm vite build --mode='production'"
	},
	"keep_vars": true,
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": true,
			"persist": true
		}
	}
}
