{
	"name": "fee-payer",
	"private": true,
	"scripts": {
		"build": "echo 'noop'",
		"check": "biome check --write .",
		"check:types": "tsgo --project tsconfig.json --noEmit",
		"dev": "wrangler dev",
		"dev:playground": "pnpm --filter fee-payer-playground dev",
		"deploy": "wrangler deploy",
		"format": "biome format --write .",
		"gen:types": "test -f .env || cp .env.example .env; wrangler types",
		"postinstall": "pnpm gen:types",
		"tail": "wrangler tail"
	},
	"dependencies": {
		"ox": "^0.9.16",
		"tempo.ts": "~0.7.5",
		"viem": "^2.40.2"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20251125.0",
		"@types/node": "^24.10.1",
		"typescript": "^5.9.3",
		"wrangler": "^4.50.0"
	}
}
